{
    "name": "pdf-generator",
    "version": "1.0.0",
    "description": "Lambda function for generating PDFs",
    "main": "index.js",
    "scripts": {
        "postinstall": "npx playwright install",
        "deploy": "npm install && npm run postinstall && zip -r function.zip . -x '*.git*' -x '*.log' -x 'node_modules/*' -x '.lambdaignore'"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.632.0",
        "@playwright/test": "^1.46.1",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "playwright": "^1.46.1",
        "tmp": "^0.2.3"
    }
}
